<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<head>
    <style>

        body {
            font-family: Verdana;
            font-size: 80%;
            background-color: #f0f0f0;
        }

        table {
            margin: 1em;
            margin-bottom: 2em;
            border-collapse: collapse;
        }

        td {
            padding: 4px;
            color: Navy;
        }

        table tr td:first-child {
            color: Black;
        }

        tr {
            border-bottom: dotted 1px #ccc;
        }

        .bar {
            background-color: Orange;
        }
    </style>
    <title>TeaFile API - benchmark </title>
</head>
<body>
    results
</body>
</html>